# LEADERBOARD FORTNITE WORLD CUP FINALS

In [1]:
import os
import requests
import pandas as pd
import numpy as np
from dotenv import load_dotenv, find_dotenv
from bs4 import BeautifulSoup

In [2]:
#https://fortnitetracker.com/events/epicgames_ONSITE_WorldCup_Solos

## Web scrap to get top 25

In [3]:
response= requests.get('https://en.wikipedia.org/wiki/Fortnite_World_Cup')
html = response.content
soup = BeautifulSoup(html, "lxml")
table_25 = pd.read_html(html)
table_25 = table_25[1]
table_25

   Place         Team  Points Prize Money
0    1st        Bugha      59  $3,000,000
1    2nd        psalm      33  $1,800,000
2    3rd    EpikWhale      32  $1,200,000
3    4th         Kreo      30  $1,050,000
4    5th         KING      30    $900,000
5    6th         Crue      27    $600,000
6    7th        Skite      26    $525,000
7    8th        Nayte      26    $375,000
8    9th     Riversan      24    $300,000
9   10th        Fatch      24    $225,000
10  11th         Rhux      23    $150,000
11  12th        Tchub      23    $150,000
12  13th     Mongraal      23    $150,000
13  14th       stompy      22    $150,000
14  15th         Dubs      21    $150,000
15  16th         Pika      21    $112,500
16  17th       BELAEU      21    $112,500
17  18th         Clix      20    $112,500
18  19th     Peterpan      20    $112,500
19  20th  Commandment      20    $112,500
20  21st     Domentos      20     $50,000
21  22nd    Skailereu      19     $50,000
22  23rd       Bizzle      19     $50,000
23  24th     Endretta      19     $50,000
24  25th   benjyfishy      19     $50,000

In [4]:
#Data Cleaning
table_25['Place'] = [i.replace('st','')for i in table_25['Place']]
table_25['Place'] = [i.replace('nd','')for i in table_25['Place']]
table_25['Place'] = [i.replace('rd','')for i in table_25['Place']]
table_25['Place'] = [i.replace('th','')for i in table_25['Place']]

#Removing $ symbol
table_25['Prize Money'] = [i.replace('$','')for i in table_25['Prize Money']]

#Renaming column Prize Money
table_25.rename(columns={'Prize Money':'Reward Dollars'}, inplace = True)

#Renaming column Team 
table_25.rename(columns={'Team':'Player ID'}, inplace = True)

#Check result
table_25

   Place    Player ID  Points Reward Dollars
0      1        Bugha      59      3,000,000
1      2        psalm      33      1,800,000
2      3    EpikWhale      32      1,200,000
3      4         Kreo      30      1,050,000
4      5         KING      30        900,000
5      6         Crue      27        600,000
6      7        Skite      26        525,000
7      8        Nayte      26        375,000
8      9     Riversan      24        300,000
9     10        Fatch      24        225,000
10    11         Rhux      23        150,000
11    12        Tchub      23        150,000
12    13     Mongraal      23        150,000
13    14       stompy      22        150,000
14    15         Dubs      21        150,000
15    16         Pika      21        112,500
16    17       BELAEU      21        112,500
17    18         Clix      20        112,500
18    19     Peterpan      20        112,500
19    20  Commandment      20        112,500
20    21     Domentos      20         50,000
21    22    Skailereu      19         50,000
22    23       Bizzle      19         50,000
23    24     Endretta      19         50,000
24    25   benjyfishy      19         50,000

In [6]:
# Get only TOP 10 
table_10 = table_25.drop(table_25.index[range(11,25)])
table_10

   Place  Player ID  Points Reward Dollars
0      1      Bugha      59      3,000,000
1      2      psalm      33      1,800,000
2      3  EpikWhale      32      1,200,000
3      4       Kreo      30      1,050,000
4      5       KING      30        900,000
5      6       Crue      27        600,000
6      7      Skite      26        525,000
7      8      Nayte      26        375,000
8      9   Riversan      24        300,000
9     10      Fatch      24        225,000
10    11       Rhux      23        150,000

In [11]:
table_10['Player ID']

0         Bugha
1         psalm
2     EpikWhale
3          Kreo
4          KING
5          Crue
6         Skite
7         Nayte
8      Riversan
9         Fatch
10         Rhux
Name: Player ID, dtype: object

In [ ]:
#Applying the API for each Player ID
url = [f'https://fortnite-api.com/v1/stats/br/v2?name={name}' for name in table_10['Player ID']]
response = [requests.get(i).json() for i in url]

In [ ]:
table_10_api = pd.json_normalize(response)
#table_10_api.set_option('display.max_columns', None)

In [ ]:
table_10_api= pd.json_normalize(response)
table_10_api.set_option('display.max_columns', None)

In [ ]:
#Drop Columns
columns_to_drop = list(table_10_api.loc[: ,me.isnull().mean()>0.8].columns)
table_10_api.drop(columns=columns_to_drop, inplace=True)
table_10_api.drop(columns='status', inplace=True)

In [ ]:
#Renaming columns
rename_columns = [(' '.join(i.split(sep='.'))).replace('data stats all','') for i in table_10_api.columns]
rename_columns2 = [i.replace('data','') for i in rename_columns]
rename_columns3 = [i.lstrip() for i in rename_columns2]

table_10_api.columns = rename_columns3

table_10_api

In [ ]:
#Merge the Web scrap with API content
top_10_info = pd.merge(left=top200, right=x, left_on='Name Correct', right_on='data.account.name')

In [ ]:
#TRATAR

In [ ]:
#Top players - Export to CSV
top_10_info.to_csv('./Datasets/top_players.csv', index=False)